# WebAuthn Requires HTTPS (or localhost)
RP_ID="localhost"
RP_NAME="localhost"
PORT="5000"
ORIGIN="http://localhost:5000"
DEBUG="True"
FLAG1="STH{***********}"
FLAG2="STH{***********}"
FLAG3="STH{***********}"